<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let name = "dhruv";
        let age = 0;
        let clss = "12th";
        let hin = 50;
        let eng = 48;
        let math = 46;
        let eco = 44;
        let bio = 45;
        let yoga = 90;
        let total = hin + eng + math + eco + bio;
        let per = total / 5;



    
    document.write("name: "+name+"<br>"+"age :"+age+"<br>"+"clss:"+clss+"<br>"+"hindi :"+hin+"<br>"
    +"english :"+eng+"<br>"+"maths:"+math+"<br>"+"eco :"+eco+"<br>"+"bio :"+bio+"<br>"+"yoga :"+yoga +"<br>"+"total :"+total+"<br>"+"percentage :"+per);


</script>
    
</body>

</html>