<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

        function sum(){
            let name = "priya";
            let age = 20;
            let clss = "12th";
            let Roll = 39;
            let fund = 89;
            let hin =30;
            let eng = 40;
            let pol = 41;
            let total=fund+hin+eng+pol;
             let per  = total/4;
         
            document.write("Name :"+name+"<br>"+"Age :"+age+"<br>"+
            "clss :"+clss+"<br>"+"roll :"+Roll+"<br>"+"fund :"+fund+"<br>"+"hin :"+hin+"<br>"+"eng :"+eng+"<br>"+"pol :"+pol+"<br>"+"total :"+total+"<br>"+"per :"+per+"<br>");
            ;
        }

       sum();


    </script>
    
</body>
</html>